[gd_scene load_steps=11 format=3 uid="uid://bo7tou4esqy2g"]

[ext_resource type="Script" uid="uid://dadgi82d4h0em" path="res://Player/player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://dps6ancrck61t" path="res://assets/sprites/player/mari_f1.png" id="2_gwnis"]
[ext_resource type="Texture2D" uid="uid://cmkbmlqpbchox" path="res://assets/sprites/player/mari_f2.png" id="3_k53q1"]
[ext_resource type="Texture2D" uid="uid://garw8my8fu0y" path="res://assets/sprites/player/mari_f3.png" id="4_fhl08"]
[ext_resource type="Texture2D" uid="uid://bm8niw1v8g1sn" path="res://assets/sprites/player/tile009.png" id="5_k53q1"]
[ext_resource type="Texture2D" uid="uid://cdbehmbosy5e4" path="res://assets/sprites/player/mari_b1.png" id="5_od3ui"]
[ext_resource type="Texture2D" uid="uid://ffqgywtc71h0" path="res://assets/sprites/player/mari_b2.png" id="6_00tjw"]
[ext_resource type="Texture2D" uid="uid://b24rp56gx8qke" path="res://assets/sprites/player/mari_b3.png" id="7_x3vf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddoul"]
size = Vector2(42, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtle1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gwnis")
}, {
"duration": 1.0,
"texture": ExtResource("3_k53q1")
}, {
"duration": 1.0,
"texture": ExtResource("4_fhl08")
}],
"loop": true,
"name": &"looking_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_od3ui")
}, {
"duration": 1.0,
"texture": ExtResource("6_00tjw")
}, {
"duration": 1.0,
"texture": ExtResource("7_x3vf3")
}],
"loop": true,
"name": &"looking_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_q3lat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19.5)
shape = SubResource("RectangleShape2D_ddoul")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_vtle1")
animation = &"looking_up"

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(10, 0)
texture = ExtResource("5_k53q1")
